# DATABSE CONFIGURATION
DB_HOST = 
DB_USER = 
DB_PASSWORD = 
DB_NAME = 
DB_PORT = 

# EMAIL CONFIGURATION
SMTP_HOST = 
EMAIL_PORT = 
EMAIL_USER = 
EMAIL_APP_PASSWORD = 

# JWT CONFIGURATION
JWT_SECRET = 
NODE_ENV = 

# BCRYPT CONFIGURATION
BCRYPT_OTP_SALT_ROUNDS = 
BCRYPT_PASSWORD_SALT_ROUNDS = 